<!doctype html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="UTF-8">
    <title>Studio DeMoga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <!--<link href="css/header/style.css" rel="stylesheet" media="screen">-->
    <!--<link href="css/header/demo.css" rel="stylesheet" media="screen">-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/classie.js"></script>

    <!--    <script src="js/header/nav.js"></script>-->


    <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/scriptjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>


    <script type="text/javascript " src="js/modernizr.custom.79639.js "></script>

    <script type="text/javascript" src="js/home/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/home/jquery.slitslider.js"></script>
    <script type="text/javascript" src="js/studios/slider.js"></script>
    <!--   <script src="dist/luna.js"></script>-->


    <script src="controllers/mainApp.js "></script>
    <script src="controllers/homeCtrl.js "></script>
    <script src="controllers/artistCtrl.js "></script>
    <script src="controllers/studiosCtrl.js "></script>
<!--<script src="controllers/timelineCtrl.js "></script>-->
    <script src="controllers/aboutUsCtrl.js"></script>
    <script src="controllers/animateDirective.js "></script>


    <!--<script src="pages/controller/MainCtrl.js"></script>
-<script src="pages/controller/StudiosCtrl.js"></script>
-<script src="pages/controller/ClientCtrl.js"></script>
-    <!--<script src="pages/controller/directives/ClientDirective.js"></script>
    <!--<script src="pages/controller/MainCtrl.js "></script>
<script src="pages/controller/StudiosCtrl.js "></script>
<script src="pages/controller/ClientCtrl.js "></script>
    <!--<script src="pages/controller/directives/ClientDirective.js "></script>
-->

    <!-- Modernizr -->
    <!--    <link href="fonts/font-awesome.min.css " rel="stylesheet " />-->
    <!--    <link href="Content/bootstrap.min.css " rel="stylesheet " />-->
    <!--    <link href="Content/animate.css " rel="stylesheet " />
    <link href="Content/nanogallery.min.css " rel="stylesheet " />-->

    <link rel="stylesheet " href="css/home/theme.css ">
    <link rel="stylesheet " href="css/header/nav.css ">
    <link rel="stylesheet " href="css/home/contact.css ">
    <link rel="stylesheet " href="css/home/theme.css ">
    <link rel="stylesheet " href="css/footer/footer.css ">
    <link rel="stylesheet " href="css/lang/lang.css ">
    <link rel="stylesheet " href="css/home/modal.css ">
    <link rel="stylesheet " href="css/home/slider.css ">
    <link rel="stylesheet " href="css/home/slidernav.css ">
    <link rel="stylesheet " href="css/home/artists.css ">
    <link rel="stylesheet " href="css/home/studio.css ">
    <link rel="stylesheet " href="css/aboutUs.css ">
    <!--<link rel="stylesheet " href="css/home/grid.css ">-->
    <link rel="stylesheet " href="css/body.css ">

    <!--    <link rel="stylesheet " type="text/css " href="css/grid.css " />-->
    <!--    <link href="css/intro.css " rel="stylesheet " />
    <link href="css/equipment.css " rel="stylesheet " />
    <link href="css/clients.css " rel="stylesheet " />
    <link href="css/rates.css " rel="stylesheet " />-->
    <!--    <link href="pages/css/studios.css " rel="stylesheet " />
    <link href="pages/css/client.css " rel="stylesheet " />
    <link href="css/circleHover.css " rel="stylesheet " />-->

    <!--    <link rel="stylesheet " type="text/css " href="css/demo.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <link rel="stylesheet " type="text/css " href="css/customSlider.css " />-->
    <!--<script src="js/jquery-ui-1.8.22.custom.min.js "></script>-->



    <!--    <link rel="stylesheet " type="text/css " href="css/modal.css " />-->

    <!--<script type="text/javascript " charset="utf-8 " src="js/jquery.tubular.1.0.js "></script>-->
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
</head>


<body id="bod ">
    <div ng-include=" 'partials/header.html' "></div>
    <div ng-include=" 'partials/lang.html' "></div>
    <div ng-view></div>
    <!--<div ng-include=" 'partials/home.html' "></div>-->
    <!--<div ng-include=" 'partials/footer.html' "></div>-->
</body>

</html>
